<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <head>
        <title>GAME COBRA CORAL</title>
        <title>        
        </title>
        <link rel="icon" href="./img/cobracoral.png">
        </head>
</head>
<body>
    <h1>GAME COBRA CORAL</h1>
    <canvas id="snake" width="512" height="512"></canvas>
    <header class="cobra">
        <img src="./img/cobracoral.png" height="200" alt="imagem de cobra coral">
        <img src="./img/cobracoral.png" height="200" alt="imagem de cobra coral">
        <img src="./img/cobracoral.png" height="200" alt="imagem de cobra coral">
        
    </header>    
</body>
</html>